[tox]
envlist = py39, flake8
skipsdist = true

[flake8]
ignore =
    ; continuation line missing indentation or outdented
    E122,

    ; E123 closing bracket does not match indentation of opening bracket's line
    E123,

    ; continuation line with same indent as next logical line
    E125

    ; E126 continuation line over-indented for hanging indent
    E126,

    ; continuation line under-indented for visual inden
    E128,

    ; 'app.posts.models.Like' imported but unused
    F401 

    ; line too long (85 > 79 characters)
    E501


[pytest]
pythonpath = .


[gh-actions]
python  =
    3.9: py39, flake8, mypy


[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    -rrequirements-dev.txt
exclude = .tox, .pytest_cache, migrations


[testenv:pytest]
commands = pytest


[testenv:flake8]
max-complexity = 10
commands = flake8 app/


[testenv:mypy]
ignore_missing_imports = True
check_untyped_defs = true
commands = mypy . 




