[tox]
envlist = py39, pytest, flake8, mypy
skipsdist = true

[flake8]
ignore =
    ; continuation line missing indentation or outdented
    E122,

    ; E123 closing bracket does not match indentation of opening bracket's line
    E123,

    ; E126 continuation line over-indented for hanging indent
    E126,

    ; continuation line under-indented for visual inden
    E128,

    ; 'app.posts.models.Like' imported but unused
    F401 

    ; line too long (85 > 79 characters)
    E501


[pytest]
pythonpath = .

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    -rrequirements-dev.txt


[testenv:pytest]
commands = pytest


[testenv:flake8]
max-complexity = 10
commands = flake8 app/







